/*
 * @Author: XueYu 😊
 * @Date: 2019-01-18 11:29:27
 * @Last Modified by: XueYu 😊
 * @Last Modified time: 2019-01-21 17:28:13
 */
@import '../../../global.color.less';

.header {
  cursor: default;
}
.table {
  width: 100%;
  height: 100%;
  border: 1px solid #bbb;
  border-collapse: separate;
  thead {
    tr {
      font-size: 12px;
      font-weight: bolder;
    }
  }
}
.tdWrapper {
  height: 100%;
  margin-bottom: 4px;
}

.tdTitle {
  user-select: none;
  cursor: help;
  padding-bottom: 2px;
  border-bottom: 1px dotted #000;
  &:hover {
    background-color: @greenO25;
    +.sortGroup {
      .sortIcon {
        opacity: 0.3;
      }
    }
  }
}
.sortGroup {
  margin-top: -9px;
}
.sortIcon {
  opacity: 0;
  transform: scale(.91666667) rotate(0deg);
  height: 6px;
  line-height: 6px;
}
.upSortIcon {
  composes: sortIcon;
  color: @down-green;
}
.downSortIcon {
  composes: sortIcon;
  color: @up-red;
}
.tbody {
  background-color: rgba(195,195,195,0.25);
}
.noData {
  vertical-align: top;
  text-align: left;
}
/* antd */
:global(#basicOrdersAndPositions .ant-card-head){
  padding: 0;
  display: flex;
  flex-direction: row-reverse;
}
:global(#basicOrdersAndPositions.ant-card-wider-padding .ant-card-body){
  padding: 5px;
}
:global(#basicOrdersAndPositions .ant-card-extra){
  display: flex;
}
:global(#basicOrdersAndPositions .ant-card-head-wrapper){
  flex: 1;
}
:global(#basicOrdersAndPositions .ant-tabs){
  margin: -1px 0 0 0;
  font-size: 14px;
  height: 100%;
}
:global(#basicOrdersAndPositions .ant-tabs-tab){
  min-width: 50px;
  text-align: center;
  font-size: 14px;
  height: 27px;
  padding: 0;
  &:hover {
    color: rgba(0, 0, 0, 0.65);
    text-decoration: underline;
  }
}
:global(#basicOrdersAndPositions .ant-tabs-ink-bar){
  background-color: @light-blue;
  top: -2px;
  bottom: auto;
}
:global(#basicOrdersAndPositions .ant-tabs-bar){
  border: none;
  margin: 0;
}
:global(#basicOrdersAndPositions .ant-tabs-nav){
  margin: 2px 0 0 0;
}
:global(#basicOrdersAndPositions .ant-tabs-nav .ant-tabs-tab-active){
  color: #000;
}