/*
 * @Author: XueYu 😊
 * @Date: 2019-01-14 17:42:24
 * @Last Modified by: XueYu 😊
 * @Last Modified time: 2019-01-18 18:22:34
 */
 @import '../../global.color.less';

:global(#basicOrdersAndPositions .ant-card-head){
  padding: 0;
  display: flex;
  flex-direction: row-reverse;
}
:global(#basicOrdersAndPositions.ant-card-wider-padding .ant-card-body){
  padding: 5px;
}
:global(#basicOrdersAndPositions .ant-card-extra){
  display: flex;
}
:global(#basicOrdersAndPositions .ant-card-head-wrapper){
  flex: 1;
}
:global(#basicOrdersAndPositions .ant-tabs){
  margin: -1px 0 0 0;
  font-size: 14px;
  height: 100%;
}
:global(#basicOrdersAndPositions .ant-tabs-tab){
  min-width: 50px;
  text-align: center;
  font-size: 14px;
  height: 27px;
  padding: 0;
  &:hover {
    color: rgba(0, 0, 0, 0.65);
    text-decoration: underline;
  }
}
:global(#basicOrdersAndPositions .ant-tabs-ink-bar){
  background-color: @light-blue;
  top: -2px;
  bottom: auto;
}
:global(#basicOrdersAndPositions .ant-tabs-bar){
  border: none;
  margin: 0;
}
:global(#basicOrdersAndPositions .ant-tabs-nav){
  margin: 2px 0 0 0;
}
:global(#basicOrdersAndPositions .ant-tabs-nav .ant-tabs-tab-active){
  color: #000;
}