/*
 * @Author: XueYu 😊
 * @Date: 2019-01-11 14:01:09
 * @Last Modified by: XueYu 😊
 * @Last Modified time: 2019-01-11 16:57:50
 */
#sider {
  width: 260px;
  background-color: #3B526E;

}
.panelHeader {
  &:hover {
    text-decoration: underline;
  }
}

:global(.ant-collapse .ant-collapse-item .ant-collapse-header .anticon) {
  font-size: 16px;
  color: #fff;
}