/*
 * @Author: XueYu 😊
 * @Date: 2019-01-24 17:16:22
 * @Last Modified by: XueYu 😊
 * @Last Modified time: 2019-01-24 19:23:59
 */
@import '../../../global.color.less';

.marginDisplay {
  height: 100%;
  border: 1px solid #bbb;
}
.item {
  &:nth-child(odd) {
    background-color: @grey025;
  }
  border-bottom: 1px solid #bbb;

}
.header {
  padding: 0 5px;
}
.title {
  &:hover {
    cursor: help;
    background-color: @greenO25;
  }
}
.bg {
  background-color: @grey025;
}