/*
 * @Author: XueYu 😊
 * @Date: 2019-01-15 13:50:30
 * @Last Modified by: XueYu 😊
 * @Last Modified time: 2019-01-24 17:45:52
 */
.cardWiget {
  margin-right: 5px;
}
.settingContent {
  text-align: center;
}
.settingContentTitle {
  border-bottom: 1px dotted #000;
  &:hover {
    cursor: help;
    background-color: rgba(82,179,112,0.25);
  }
}
.cardBodyWrapper {
  height: 100%;
  width: 100%;
  padding: 5px;
}
