#tradeChart {
  height: 100%;
}
.content {
  position: relative;
  height: 100%;
  width: 100%;
}
/* antd */
:global(.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container) {
  height: 44px;
}
:global(.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab){
  border-radius: 0;
  position: relative;
  padding-top: 5px;
  &::before {
    content: '';
    height: 3px;
    width: 100%;
    background-color: transparent;
    position: absolute;
    top: 0px;
    left: 0;
  }
}
:global(.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active){
  color: #000;
  font-weight: bolder;
  &::before {
    background-color: #4ab0ce;
  }
}
:global(.ant-tabs-nav .ant-tabs-tab:hover) {
  text-decoration: underline;
  color: #000;
}