/*
 * @Author: XueYu 😊
 * @Date: 2019-01-24 17:43:10
 * @Last Modified by: XueYu 😊
 * @Last Modified time: 2019-01-24 17:49:23
 */

/* antd */
//Card
:global(.ant-card){
  height: 100% !important;
  display: flex;
  flex-direction: column;
}
:global(.ant-card-head){
  cursor: move;
  min-height: 30px !important;
  height: 30px !important;
  background-color: #eee;
  padding: 0 0 0 5px !important;
}
:global(.ant-card-head-wrapper){
  height: 100% !important;
}
:global(.ant-card-head-title){
  padding: 0 !important;
  font-size: 14px !important;
}
:global(.ant-card-extra){
  padding: 0 !important;
  font-size: 14px;
}
:global(.ant-card-body){
  flex: 1;
  padding: 0 !important;
  overflow: auto;
}
//tooltip
:global(.ant-tooltip){
  max-width: max-content;
}