/* global less var */
/* color */
@up-red: #ae543b;
@down-green: #3e8654;
@light-blue: #4ab0ce;
@blue-2: #c0d2df;
@darkblue: #1069a9;
@orange: #e8704f;

@black070: rgba(0,0,0, .7);
@grey025: rgba(195,195,195,0.25);
@greenO25: rgba(82,179,112,0.25);
@blue080: rgba(169,188,204,0.8);
/* bg */
@bodyBg: radial-gradient(farthest-side ellipse at 10% 0, rgba(169,188,204,0.8), rgba(185,201,214,0.79), rgba(217,226,233,0.85)),url("/image/bgnoise_lg_dark.png");
