@import '../node_modules/react-grid-layout/css/styles.css';
@import '../node_modules/react-resizable/css/styles.css';

html, body, #root {
  overflow-x: hidden;
  width: auto;
  height: auto !important;
}
#root {
  flex: 1;
  display: flex;
}
html {
  min-height: 100%;
}

body {
  min-height: 100vh;
  display: flex;
  margin: 0;
  background-color: rgba(169,188,204,0.8);
  background-image: radial-gradient(farthest-side ellipse at 10% 0, rgba(169,188,204,0.8), rgba(185,201,214,0.79), rgba(217,226,233,0.85)),url("/src/assets/bgnoise_lg_dark.png")
}
a {
  color: inherit!important;
  text-decoration: none;
}

ul, li {
  margin: 0;
  padding: 0;
}
::selection {
  // color: inherit !important;
  // background: transparent !important;
}
/* react-gride */
.react-grid-layout {
  // background: #eee;
  // margin-top: -10px;
  // margin-left: -10px;
  // margin-right: -10px;
  // width: calc(100% + (10px * -2));
  width: 100%;
}
.react-grid-item {
  box-sizing: border-box;
}
.react-grid-item:not(.react-grid-placeholder) {
  background: #ccc;
  // border: 1px solid black;
  box-shadow: 2px 2px 2px -1px black;
  outline: 1px solid #888;
}
.react-grid-item.resizing {
  // opacity: 0.9;
}
.react-grid-item.static {
  background: #cce;
}
.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
}
.react-grid-item .minMax {
  font-size: 12px;
}
.react-grid-item .add {
  cursor: pointer;
}
.react-grid-dragHandleExample {
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}


/* flex */
.flex {
  display: flex;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-justify-between {
  display: flex;
  justify-content: space-between;
}
.align-items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}

.flex-1 {
  flex: 1;
}
/* font-size */
.t-center {
  text-align: center;
}
.f-bolder {
  font-weight: bolder;
}
.f-12 {
  font-size: 12px;
}
.f-14 {
  font-size: 14px;
}
.f-16 {
  font-size: 16px;
}
/* color */
.c-fff {
  color: #fff;
}
.c-000 {
  color: #000;
}
.c-red {
  color: #d16547;
}
/* user */
.cursor-p {
  cursor: pointer;
}
.user-select {
  user-select: none;
}

